index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Practica</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://file.myfontastic.com/pZ7hcrXQqrSNVX6vfYd3jc/icons.css" rel="stylesheet">
  </head>
  <body>
    <header class="ed-container">
      <div class="ed-item s-80 m-35">
        <div class="logo">
          <h2 class="logo__title">Industrial Company</h2>
          <p class="logo__subtitle">The Company You Can Trust</p>
        </div>
      </div>
      <div class="ed-item s-20 m-60 cross-center main-end menu">
        <div class="nav-toggle" id="main-nav-toggle"></div>
        <div class="nav-container" id="nav-container">
          <div class="ed-container">
            <div class="ed-item">
              <nav class="main-nav" id="main-nav">
                <ul class="main-menu" id="main-menu">
                  <li><a class="active" href="">Home</a></li>
                  <li><a href="">About us</a></li>
                  <li><a href="">Services</a></li>
                  <li><a href="">Features</a></li>
                  <li><a href="">Contact</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="main-banner">
      <div class="ed-container">
        <div class="ed-item banner-container"><img src="img/img-2.jpg"></div>
      </div>
    </div>
    <div class="ed-container">
      <div class="ed-item m-50 l-25">
        <div class="about-us">
          <h2 class="about-us__titlen">Latest Proyect</h2><img class="about-us__img" src="img/img-1.jpg">
          <p class="about-us__conten">  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore quod libero deserunt pariatur ipsam harum, minus, praesentium soluta sint suscipit error. Doloribus ut, reiciendis eum ex natus facere voluptatem quia.</p><a class="about-us__cta" href="#">Leer mas</a>
        </div>
      </div>
      <div class="ed-item m-50 l-25">
        <div class="about-us">
          <h2 class="about-us__titlen">Latest Proyect</h2><img class="about-us__img" src="img/img-1.jpg">
          <p class="about-us__conten">  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore quod libero deserunt pariatur ipsam harum, minus, praesentium soluta sint suscipit error. Doloribus ut, reiciendis eum ex natus facere voluptatem quia.</p><a class="about-us__cta" href="#">Leer mas</a>
        </div>
      </div>
      <div class="ed-item m-50 l-25">
        <div class="about-us">
          <h2 class="about-us__titlen">Latest Proyect</h2><img class="about-us__img" src="img/img-1.jpg">
          <p class="about-us__conten">  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore quod libero deserunt pariatur ipsam harum, minus, praesentium soluta sint suscipit error. Doloribus ut, reiciendis eum ex natus facere voluptatem quia.</p><a class="about-us__cta" href="#">Leer mas</a>
        </div>
      </div>
      <div class="ed-item m-50 l-25">
        <div class="about-us">
          <h2 class="about-us__titlen">Latest Proyect</h2><img class="about-us__img" src="img/img-1.jpg">
          <p class="about-us__conten">  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore quod libero deserunt pariatur ipsam harum, minus, praesentium soluta sint suscipit error. Doloribus ut, reiciendis eum ex natus facere voluptatem quia.</p><a class="about-us__cta" href="#">Leer mas</a>
        </div>
      </div>
    </div>
    <!--block features-->
    <!--block services-->
    <!--block gallery-->
    <!--block pricing-->
    <!--block testimonials-->
    <!--.posts-->
    <div class="ed-container footer">
      <div class="ed-item">
        <p class="footer__copy">& copy-reigt - 2017 Practica</p>
      </div>
    </div>
    <script src="js/ed-grid.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>

index.pug
extends templates/template
block banner
	.main-banner
		.ed-container
			.ed-item.banner-container
				img(src="img/img-2.jpg")
block aboutUs
	.ed-container
		.ed-item.m-50.l-25
			.about-us
				h2.about-us__titlen Latest Proyect
				img(src="img/img-1.jpg").about-us__img
				p.about-us__conten   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore quod libero deserunt pariatur ipsam harum, minus, praesentium soluta sint suscipit error. Doloribus ut, reiciendis eum ex natus facere voluptatem quia.
				a(href="#").about-us__cta Leer mas
		.ed-item.m-50.l-25
			.about-us
				h2.about-us__titlen Latest Proyect
				img(src="img/img-1.jpg").about-us__img
				p.about-us__conten   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore quod libero deserunt pariatur ipsam harum, minus, praesentium soluta sint suscipit error. Doloribus ut, reiciendis eum ex natus facere voluptatem quia.
				a(href="#").about-us__cta Leer mas
		.ed-item.m-50.l-25
			.about-us
				h2.about-us__titlen Latest Proyect
				img(src="img/img-1.jpg").about-us__img
				p.about-us__conten   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore quod libero deserunt pariatur ipsam harum, minus, praesentium soluta sint suscipit error. Doloribus ut, reiciendis eum ex natus facere voluptatem quia.
				a(href="#").about-us__cta Leer mas
		.ed-item.m-50.l-25
			.about-us
				h2.about-us__titlen Latest Proyect
				img(src="img/img-1.jpg").about-us__img
				p.about-us__conten   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore quod libero deserunt pariatur ipsam harum, minus, praesentium soluta sint suscipit error. Doloribus ut, reiciendis eum ex natus facere voluptatem quia.
				a(href="#").about-us__cta Leer mas
block footer
	.ed-container.footer
		.ed-item
			p.footer__copy & copy-reigt - 2017 Practica
